{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=dbShizukuDemo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ECPay": {
    "MerchantID": "3002607",
    "HashKey": "pwFHCqoQZGmho4w6",
    "HashIV": "EkRm7iFT261dpevs",
    "ReturnURL": "YOUR_ECPAY_RETURN_URL",
    "OrderResultURL": "YOUR_ECPAY_ORDER_RESULT_URL",
    "BackendUrl": "YOUR_BACKEND_URL",
    "PaymentActionUrl": "https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_JWT_KEY_AT_LEAST_256_BITS",
    "Issuer": "ShizukuServer",
    "Audience": "ShizukuClient"
  },
  "LinePay": {
    "ChannelId": "YOUR_LINEPAY_CHANNEL_ID",
    "ChannelSecret": "YOUR_LINEPAY_CHANNEL_SECRET",
    "BaseUrl": "https://sandbox-api-pay.line.me",
    "ConfirmUrl": "YOUR_FRONTEND_URL/payment/success",
    "CancelUrl": "YOUR_FRONTEND_URL/member/orders"
  }
}
